#  'Credit Card Approval - With Target' dataset

- Dataset Link https://www.kaggle.com/datasets/laotse/credit-card-approval

In [18]:
# Import dependencies

import pandas as pd

# Read csv into a DataFrame
df = pd.read_csv("credit_card_approval.csv")
df.shape

(537667, 19)

In [19]:
# Checking NaN rows

new_df = df.dropna()
new_df.shape

# There are no rows with NaN.

(537667, 19)

In [20]:
# Unique columns List

df.columns

Index(['ID', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN',
       'AMT_INCOME_TOTAL', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_MOBIL',
       'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL', 'JOB', 'BEGIN_MONTHS',
       'STATUS', 'TARGET'],
      dtype='object')

In [21]:
# number of approved credit cards with their different status

df["STATUS"].value_counts()

C    226185
0    200930
X    102167
1      6423
5      1087
2       542
3       181
4       152
Name: STATUS, dtype: int64

In [22]:
# Look at different jobs that were approved for credit cards

df["JOB"].value_counts()

# Something we can do is probably drop rows with some of these jobs or we can group some jobs into a more general job type?
# I listed the count so we can see which ones we can drop if necessary

# We can try to plot percentages of each job type with their payment status and see maybe which job type pays their bills on time?

Laborers                 131572
Core staff                77112
Sales staff               70362
Managers                  67738
Drivers                   47678
High skill tech staff     31768
Accountants               27223
Medicine staff            26691
Cooking staff             13416
Security staff            12400
Cleaning staff            11399
Private service staff      6714
Low-skill Laborers         3623
Secretaries                3149
Waiters/barmen staff       2557
HR staff                   1686
IT staff                   1319
Realty agents              1260
Name: JOB, dtype: int64

In [23]:
# Check for children count

df["CNT_CHILDREN"].value_counts()

# We can try also to plot percentages of people approved for credit cards with children or no children vs their paytment status?

No children    343151
1 children     127695
2+ children     66821
Name: CNT_CHILDREN, dtype: int64

In [24]:
# Removed unnecessary columns
reduced_credit_df = df.drop(columns=['ID', 'NAME_FAMILY_STATUS','NAME_HOUSING_TYPE','FLAG_MOBIL',
'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL'])
# Changed columns name to make it more readable
reduced_credit_df = reduced_credit_df.rename (columns= {"CODE_GENDER" : "Gender"
,"FLAG_OWN_CAR":"Car"
,"FLAG_OWN_REALTY":"House"
,"CNT_CHILDREN":"Children"
,"AMT_INCOME_TOTAL":"Income($)",
"NAME_EDUCATION_TYPE":"Education","DAYS_BIRTH" :"Age"
,"DAYS_EMPLOYED" : "Years Employed", "JOB" : "Position"
,"BEGIN_MONTHS" : "Record Month"
,"STATUS" : "Credit Status"
,"TARGET" : "Target"})
reduced_credit_df
reduced_credit_df.columns

Index(['Gender', 'Car', 'House', 'Children', 'Income($)', 'Education', 'Age',
       'Years Employed', 'Position', 'Record Month', 'Credit Status',
       'Target'],
      dtype='object')

In [25]:
#Converted datatypes and make it more simpler to analyze
reduced_credit_df["Years Employed"] = (reduced_credit_df["Years Employed"]/ 365).abs().round(1).astype(float)


reduced_credit_df["Age"] = (reduced_credit_df["Age"]/ 365).abs().round(0).astype(float)
reduced_credit_df["Record Month"]=reduced_credit_df["Record Month"].abs().round().astype(float)
reduced_credit_df["Credit Status"] = reduced_credit_df["Credit Status"] .replace({"C": "Loan paid","0":"<30 days overdue","1":"59 days overdue","2" "3" "4" "5" :">60 days overdue"})

reduced_credit_df

,Gender,Car,House,Children,Income($),Education,Age,Years Employed,Position,Record Month,Credit Status,Target
0,F,Y,N,2+ children,270000.0,Secondary / secondary special,36.0,6.3,Managers,6.0,Loan paid,0
1,F,N,N,No children,81000.0,Secondary / secondary special,49.0,1.0,Private service staff,4.0,<30 days overdue,0
2,M,Y,Y,No children,270000.0,Higher education,54.0,2.8,Laborers,0.0,Loan paid,0
3,F,Y,Y,1 children,112500.0,Secondary / secondary special,41.0,5.4,Core staff,3.0,<30 days overdue,0
4,M,Y,Y,2+ children,139500.0,Secondary / secondary special,47.0,15.3,Drivers,29.0,<30 days overdue,0
...,...,...,...,...,...,...,...,...,...,...,...,...
537662,M,Y,N,1 children,166500.0,Secondary / secondary special,34.0,14.8,Core staff,8.0,<30 days overdue,0
537663,F,N,Y,No children,135000.0,Higher education,39.0,12.7,Sales staff,8.0,<30 days overdue,0
537664,M,N,Y,No children,180000.0,Higher education,66.0,6.7,Private service staff,7.0,<30 days overdue,0
537665,M,Y,N,No children,220500.0,Secondary / secondary special,62.0,10.5,Laborers,1.0,<30 days overdue,0
537666,F,N,Y,No children,387000.0,Secondary / secondary special,55.0,13.6,Sales staff,45.0,Loan paid,0

In [27]:
# Reduced orignal dataset into sample dataset
Final_sample_df = reduced_credit_df.sample(n=50000)
Final_sample_df

,Gender,Car,House,Children,Income($),Education,Age,Years Employed,Position,Record Month,Credit Status,Target
141560,F,N,Y,2+ children,135000.0,Secondary / secondary special,35.0,9.8,Sales staff,1.0,<30 days overdue,0
91920,F,N,Y,No children,180000.0,Secondary / secondary special,54.0,6.6,Private service staff,10.0,Loan paid,0
169155,F,Y,Y,1 children,225000.0,Higher education,43.0,0.6,Laborers,2.0,Loan paid,0
133478,M,Y,Y,No children,360000.0,Higher education,48.0,5.8,Drivers,4.0,Loan paid,0
194269,F,N,Y,No children,202500.0,Secondary / secondary special,34.0,5.6,Laborers,28.0,<30 days overdue,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8028,M,Y,Y,No children,220500.0,Secondary / secondary special,54.0,2.7,Drivers,4.0,<30 days overdue,0
476725,F,N,Y,No children,247500.0,Higher education,32.0,4.0,Managers,16.0,X,0
103753,F,N,Y,No children,157500.0,Secondary / secondary special,60.0,13.9,Accountants,10.0,Loan paid,0
480545,F,N,Y,No children,157500.0,Higher education,34.0,3.6,Medicine staff,10.0,<30 days overdue,0
254344,F,N,Y,1 children,63000.0,Secondary / secondary special,40.0,8.2,Sales staff,27.0,<30 days overdue,0

In [28]:
#Converting into new csv
Final_sample_df.to_csv("output.csv",index=False, header = True)